2025-12-10T09:09:03  Fetching changes.
2025-12-10T09:09:03    Starting  LocalZipHandler
2025-12-10T09:09:03    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/636064cc-d926-4299-a0ae-adc2d033e2be.zip (110.93 MB) to /tmp/zipdeploy/extracted
2025-12-10T09:09:16  Updating submodules.
2025-12-10T09:09:17  Preparing deployment for commit id '63944f64-d'.
2025-12-10T09:09:18  PreDeployment: context.CleanOutputPath False
2025-12-10T09:09:19  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-10T09:09:19  Repository path is /tmp/zipdeploy/extracted
2025-12-10T09:09:20  Running oryx build...
2025-12-10T09:09:20    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de37cbcc37b3a5 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-12-10T09:09:28    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-12-10T09:09:28    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-12-10T09:09:28    
2025-12-10T09:09:28    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2025-12-10T09:09:28    
2025-12-10T09:09:29    Build Operation ID: 5b7666552f97e43f
2025-12-10T09:09:29    Repository Commit : 63944f64-da75-408e-b020-35f8128128ff
2025-12-10T09:09:29    OS Type           : bookworm
2025-12-10T09:09:29    Image Type        : githubactions
2025-12-10T09:09:29    
2025-12-10T09:09:29    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-12-10T09:09:29    Backup SDK Storage URL: 
2025-12-10T09:09:29    Detecting platforms...
2025-12-10T09:09:30    External SDK provider is enabled.
2025-12-10T09:09:30    Error: Couldn't detect a version for the platform 'nodejs' in the repo.
2025-12-10T09:09:30    Could not detect any platform in the source directory.
2025-12-10T09:09:34    Error: Couldn't detect a version for the platform 'nodejs' in the repo.
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de37cbcc37b3a5 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-12-10T09:09:34  
2025-12-10T09:09:36  
2025-12-10T09:09:36  Generating summary of Oryx build
2025-12-10T09:09:37  Parsing the build logs
2025-12-10T09:09:38  Found 0 issue(s)
2025-12-10T09:09:39  
2025-12-10T09:09:39  Build Summary :
2025-12-10T09:09:40  ===============
2025-12-10T09:09:42  Errors (0)
2025-12-10T09:09:42  Warnings (0)
2025-12-10T09:09:44  
2025-12-10T09:09:48  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
