2025-12-10T08:01:11  Fetching changes.
2025-12-10T08:01:11    Starting  LocalZipHandler
2025-12-10T08:01:16  Updating submodules.
2025-12-10T08:01:16  Preparing deployment for commit id 'c95ff858-0'.
2025-12-10T08:01:17  PreDeployment: context.CleanOutputPath False
2025-12-10T08:01:18  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-10T08:01:18  Skipping build. Project type: Run-From-Zip
2025-12-10T08:01:19  Skipping post build. Project type: Run-From-Zip
2025-12-10T08:01:19  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-10T08:01:19  Updating /home/data/SitePackages/packagename.txt with deployment 20251210080037.zip
2025-12-10T08:01:20  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
