2025-12-10T08:16:16  Fetching changes.
2025-12-10T08:16:16    Starting  LocalZipHandler
2025-12-10T08:16:21  Updating submodules.
2025-12-10T08:16:21  Preparing deployment for commit id '71149ef8-a'.
2025-12-10T08:16:25  PreDeployment: context.CleanOutputPath False
2025-12-10T08:16:26  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-10T08:16:27  Skipping build. Project type: Run-From-Zip
2025-12-10T08:16:28  Skipping post build. Project type: Run-From-Zip
2025-12-10T08:16:29  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-10T08:16:30  Updating /home/data/SitePackages/packagename.txt with deployment 20251210081551.zip
2025-12-10T08:16:31  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
