2025-12-10T10:12:04  Fetching changes.
2025-12-10T10:12:04    Starting  LocalZipHandler
2025-12-10T10:12:04    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/02064d06-8f6e-455c-9f43-388d808a556f.zip (6.22 MB) to /tmp/zipdeploy/extracted
2025-12-10T10:12:12  Updating submodules.
2025-12-10T10:12:13  Preparing deployment for commit id '6401b490-2'.
2025-12-10T10:12:14  PreDeployment: context.CleanOutputPath False
2025-12-10T10:12:14  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-10T10:12:14  Running build. Project type: OneDeploy
2025-12-10T10:12:15  Copying the manifest
2025-12-10T10:12:15  Clean deploying to /home/site/wwwroot
2025-12-10T10:12:16  Generating deployment script.
2025-12-10T10:12:16  Running deployment command...
2025-12-10T10:12:16    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ True False  
2025-12-10T10:12:17    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-12-10T10:12:17    Delete options: clean=True, use manifest=False, directory to ignore=
2025-12-10T10:12:17    Prev manifest = /tmp/tmpFhmLiL.tmp and next /tmp/tmpFhmLiL.tmp
2025-12-10T10:12:17    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-12-10T10:12:17    Creating a list of all files at /tmp//filelist.txt
2025-12-10T10:12:17    No directory to exclude.
2025-12-10T10:12:18    Created /tmp//filelist.txt. Total number of files to be synced = 1997.
2025-12-10T10:12:18    Created batches from the list of files. Processing 250 files in each thread
2025-12-10T10:12:19    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-10T10:12:19    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-10T10:12:19    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
