2025-12-10T07:26:04  Fetching changes.
2025-12-10T07:26:04    Starting  LocalZipHandler
2025-12-10T07:26:07  Updating submodules.
2025-12-10T07:26:08  Preparing deployment for commit id '81f3567d-5'.
2025-12-10T07:26:08  PreDeployment: context.CleanOutputPath False
2025-12-10T07:26:08  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-10T07:26:08  Skipping build. Project type: Run-From-Zip
2025-12-10T07:26:09  Skipping post build. Project type: Run-From-Zip
2025-12-10T07:26:09  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-10T07:26:09  Updating /home/data/SitePackages/packagename.txt with deployment 20251210072600.zip
2025-12-10T07:26:09  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
