2025-12-10T09:00:01  Fetching changes.
2025-12-10T09:00:01    Starting  LocalZipHandler
2025-12-10T09:00:01    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/026eb554-15ae-4180-8ac6-687a79008283.zip (0.29 MB) to /tmp/zipdeploy/extracted
2025-12-10T09:00:05  Updating submodules.
2025-12-10T09:00:06  Preparing deployment for commit id '78f32516-2'.
2025-12-10T09:00:07  PreDeployment: context.CleanOutputPath False
2025-12-10T09:00:07  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-10T09:00:07  Repository path is /tmp/zipdeploy/extracted
2025-12-10T09:00:07  Running oryx build...
2025-12-10T09:00:07    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de37ca83a1ad56 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-12-10T09:00:09    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-12-10T09:00:09    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-12-10T09:00:09    
2025-12-10T09:00:09    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2025-12-10T09:00:09    
2025-12-10T09:00:10    Build Operation ID: bb33ed0bb22c431d
2025-12-10T09:00:10    Repository Commit : 78f32516-22b0-452f-8cb0-3431ccd4c556
2025-12-10T09:00:10    OS Type           : bookworm
2025-12-10T09:00:10    Image Type        : githubactions
2025-12-10T09:00:10    
2025-12-10T09:00:10    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-12-10T09:00:10    Backup SDK Storage URL: 
2025-12-10T09:00:10    Detecting platforms...
2025-12-10T09:00:10    External SDK provider is enabled.
2025-12-10T09:00:10    Requesting metadata for platform nodejs from external SDK provider
2025-12-10T09:00:11    Requesting metadata for platform nodejs from external SDK provider
2025-12-10T09:00:11    Successfully requested blob for platform nodejs, blobName defaultVersion.bookworm.txt, available at /var/OryxSdks/nodejs/defaultVersion.bookworm.txt
2025-12-10T09:00:11    Detected following platforms:
2025-12-10T09:00:12      nodejs: 20.19.5
2025-12-10T09:00:12    Requesting metadata for platform nodejs from external SDK provider
2025-12-10T09:00:14    Successfully requested blob for platform nodejs, blobName nodejs-bookworm-20.19.5.tar.gz, available at /var/OryxSdks/nodejs/nodejs-bookworm-20.19.5.tar.gz
2025-12-10T09:00:15    Version '20.19.5' of platform 'nodejs' is not installed. Generating script to install it...
2025-12-10T09:00:16    Detected the following frameworks: Typescript,Next.js
2025-12-10T09:00:16    
2025-12-10T09:00:17    Using intermediate directory '/tmp/8de37ca83a1ad56'.
2025-12-10T09:00:17    
2025-12-10T09:00:17    Copying files to the intermediate directory...
2025-12-10T09:00:17    Done in 0 sec(s).
2025-12-10T09:00:17    
2025-12-10T09:00:17    Source directory     : /tmp/8de37ca83a1ad56
2025-12-10T09:00:17    Destination directory: /home/site/wwwroot
2025-12-10T09:00:17    
2025-12-10T09:00:17    
2025-12-10T09:00:17    Downloading and extracting 'nodejs' version '20.19.5' to '/tmp/oryx/platforms/nodejs/20.19.5'...
2025-12-10T09:00:17    Detected image debian flavor: bookworm.
2025-12-10T09:00:17    Skipping download of nodejs version 20.19.5 as it is available in external sdk provider cache...
2025-12-10T09:00:17    Extracting contents...
2025-12-10T09:00:27    Successfully extracted nodejs version 20.19.5 from external sdk provider cache...
2025-12-10T09:00:27    Done in 10 sec(s).
2025-12-10T09:00:27    
2025-12-10T09:00:27    Removing existing manifest file
2025-12-10T09:00:27    Creating directory for command manifest file if it does not exist
2025-12-10T09:00:27    Creating a manifest file...
2025-12-10T09:00:28    Node Build Command Manifest file created.
2025-12-10T09:00:28    
2025-12-10T09:00:28    Using Node version:
2025-12-10T09:00:28    v20.19.5
2025-12-10T09:00:28    
2025-12-10T09:00:28    Using Npm version:
2025-12-10T09:00:28    10.8.2
2025-12-10T09:00:28    
2025-12-10T09:00:28    Running 'npm install'...
2025-12-10T09:00:28    
2025-12-10T09:01:19    npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-12-10T09:01:26    npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-12-10T09:01:31    npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
2025-12-10T09:01:31    npm warn deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
2025-12-10T09:01:32    npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-12-10T09:01:32    npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
2025-12-10T09:01:33    npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-12-10T09:01:33    npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-12-10T09:01:37    npm warn deprecated fstream@1.0.12: This package is no longer supported.
2025-12-10T09:03:08    npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-12-10T09:09:12    
2025-12-10T09:09:12    > lims-system@1.0.0 postinstall
2025-12-10T09:09:12    > echo 'Skipping Prisma for mock mode'
2025-12-10T09:09:13    
2025-12-10T09:09:13    Skipping Prisma for mock mode
2025-12-10T09:09:13    
2025-12-10T09:09:13    added 606 packages, and audited 607 packages in 9m
2025-12-10T09:09:13    
2025-12-10T09:09:13    162 packages are looking for funding
2025-12-10T09:09:13      run `npm fund` for details
2025-12-10T09:09:13    
2025-12-10T09:09:13    3 vulnerabilities (1 moderate, 1 high, 1 critical)
2025-12-10T09:09:13    
2025-12-10T09:09:13    To address issues that do not require attention, run:
2025-12-10T09:09:13      npm audit fix
2025-12-10T09:09:13    
2025-12-10T09:09:13    To address all issues, run:
2025-12-10T09:09:13      npm audit fix --force
2025-12-10T09:09:13    npm notice
2025-12-10T09:09:13    
2025-12-10T09:09:13    npm notice New major version of npm available! 10.8.2 -> 11.7.0
2025-12-10T09:09:14    Run `npm audit` for details.
2025-12-10T09:09:14    npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
2025-12-10T09:09:14    
2025-12-10T09:09:14    npm notice To update run: npm install -g npm@11.7.0
2025-12-10T09:09:14    Running 'npm run build'...
2025-12-10T09:09:14    npm notice
2025-12-10T09:09:14    
2025-12-10T09:09:14    
2025-12-10T09:09:14    > lims-system@1.0.0 build
2025-12-10T09:09:15    > next build
2025-12-10T09:09:15    
2025-12-10T09:09:21    Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-12-10T09:09:21    This information is used to shape Next.js' roadmap and prioritize features.
2025-12-10T09:09:21    You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-12-10T09:09:21    https://nextjs.org/telemetry
2025-12-10T09:09:21    
2025-12-10T09:09:22    
2025-12-10T09:09:22    > Build error occurred
2025-12-10T09:09:22    Error: > Couldn't find any `pages` or `app` directory. Please create one under the project root
2025-12-10T09:09:22        at findPagesDir (/tmp/8de37ca83a1ad56/node_modules/next/dist/lib/find-pages-dir.js:42:15)
2025-12-10T09:09:22        at /tmp/8de37ca83a1ad56/node_modules/next/dist/build/index.js:237:73
2025-12-10T09:09:22        at async Span.traceAsyncFn (/tmp/8de37ca83a1ad56/node_modules/next/dist/trace/trace.js:147:20)
2025-12-10T09:09:22        at async build (/tmp/8de37ca83a1ad56/node_modules/next/dist/build/index.js:187:29)
2025-12-10T09:09:23        at async main (/tmp/8de37ca83a1ad56/node_modules/next/dist/bin/next:157:5)
2025-12-10T09:09:34    npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
npm warn deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
npm warn deprecated fstream@1.0.12: This package is no longer supported.
npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.7.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
npm notice To update run: npm install -g npm@11.7.0
npm notice

> Build error occurred
Error: > Couldn't find any `pages` or `app` directory. Please create one under the project root
    at findPagesDir (/tmp/8de37ca83a1ad56/node_modules/next/dist/lib/find-pages-dir.js:42:15)
    at /tmp/8de37ca83a1ad56/node_modules/next/dist/build/index.js:237:73
    at async Span.traceAsyncFn (/tmp/8de37ca83a1ad56/node_modules/next/dist/trace/trace.js:147:20)
    at async build (/tmp/8de37ca83a1ad56/node_modules/next/dist/build/index.js:187:29)
    at async main (/tmp/8de37ca83a1ad56/node_modules/next/dist/bin/next:157:5)
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de37ca83a1ad56 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-12-10T09:09:35  
2025-12-10T09:09:35  
2025-12-10T09:09:35  Generating summary of Oryx build
2025-12-10T09:09:37  Parsing the build logs
2025-12-10T09:09:37  Found 0 issue(s)
2025-12-10T09:09:38  
2025-12-10T09:09:39  Build Summary :
2025-12-10T09:09:40  ===============
2025-12-10T09:09:41  Errors (0)
2025-12-10T09:09:41  Warnings (0)
2025-12-10T09:09:41  
2025-12-10T09:09:47  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
