2025-12-10T09:18:46  Fetching changes.
2025-12-10T09:18:47    Starting  LocalZipHandler
2025-12-10T09:18:47    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/d2afdc63-3607-4a3f-90b7-8e3c51880a47.zip (6.22 MB) to /tmp/zipdeploy/extracted
2025-12-10T09:18:59  Updating submodules.
2025-12-10T09:19:00  Preparing deployment for commit id 'df6ed735-4'.
2025-12-10T09:19:01  PreDeployment: context.CleanOutputPath False
2025-12-10T09:19:01  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-10T09:19:02  Repository path is /tmp/zipdeploy/extracted
2025-12-10T09:19:02  Running oryx build...
2025-12-10T09:19:03    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de37cd27c43870 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-12-10T09:19:16    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-12-10T09:19:16    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-12-10T09:19:16    
2025-12-10T09:19:16    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2025-12-10T09:19:17    
2025-12-10T09:19:17    Build Operation ID: 9f80329982e9fb4b
2025-12-10T09:19:17    Repository Commit : df6ed735-486e-42e9-aac6-6afbf2179fa7
2025-12-10T09:19:17    OS Type           : bookworm
2025-12-10T09:19:17    Image Type        : githubactions
2025-12-10T09:19:18    
2025-12-10T09:19:18    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-12-10T09:19:18    Backup SDK Storage URL: 
2025-12-10T09:19:18    Detecting platforms...
2025-12-10T09:19:18    External SDK provider is enabled.
2025-12-10T09:19:18    Requesting metadata for platform nodejs from external SDK provider
2025-12-10T09:19:22    Requesting metadata for platform nodejs from external SDK provider
2025-12-10T09:19:27    Detected following platforms:
2025-12-10T09:19:28      nodejs: 20.19.5
2025-12-10T09:19:28    Requesting metadata for platform nodejs from external SDK provider
2025-12-10T09:19:37    Version '20.19.5' of platform 'nodejs' is not installed. Generating script to install it...
2025-12-10T09:19:37    Detected the following frameworks: Typescript,Next.js
2025-12-10T09:19:39    
2025-12-10T09:19:39    Using intermediate directory '/tmp/8de37cd27c43870'.
2025-12-10T09:19:39    
2025-12-10T09:19:39    Copying files to the intermediate directory...
2025-12-10T09:19:49    Done in 10 sec(s).
2025-12-10T09:19:49    
2025-12-10T09:19:49    Source directory     : /tmp/8de37cd27c43870
2025-12-10T09:19:49    Destination directory: /home/site/wwwroot
2025-12-10T09:19:49    
2025-12-10T09:19:50    
2025-12-10T09:19:50    Downloading and extracting 'nodejs' version '20.19.5' to '/tmp/oryx/platforms/nodejs/20.19.5'...
2025-12-10T09:19:50    Detected image debian flavor: bookworm.
2025-12-10T09:19:50    Skipping download of nodejs version 20.19.5 as it is available in external sdk provider cache...
2025-12-10T09:19:50    Extracting contents...
2025-12-10T09:20:14    Successfully extracted nodejs version 20.19.5 from external sdk provider cache...
2025-12-10T09:20:15    Done in 25 sec(s).
2025-12-10T09:20:15    
2025-12-10T09:20:17    Removing existing manifest file
2025-12-10T09:20:17    Creating directory for command manifest file if it does not exist
2025-12-10T09:20:17    Creating a manifest file...
2025-12-10T09:20:17    Node Build Command Manifest file created.
2025-12-10T09:20:18    
2025-12-10T09:20:18    Using Node version:
2025-12-10T09:20:18    v20.19.5
2025-12-10T09:20:18    
2025-12-10T09:20:19    Using Npm version:
2025-12-10T09:20:26    10.8.2
2025-12-10T09:20:27    
2025-12-10T09:20:27    Running 'npm install'...
2025-12-10T09:20:27    
