2025-12-10T10:29:25  Fetching changes.
2025-12-10T10:29:25    Starting  LocalZipHandler
2025-12-10T10:29:25    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/e780748a-ca20-43f7-bc0a-4421bec6eea6.zip (0.00 MB) to /tmp/zipdeploy/extracted
2025-12-10T10:29:38  Updating submodules.
2025-12-10T10:29:38  Preparing deployment for commit id 'fad7671e-7'.
2025-12-10T10:29:38  PreDeployment: context.CleanOutputPath False
2025-12-10T10:29:39  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-10T10:29:39  Repository path is /tmp/zipdeploy/extracted
2025-12-10T10:29:40  Running oryx build...
2025-12-10T10:29:40    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de37d705aaf41c -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-12-10T10:29:44    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-12-10T10:29:44    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-12-10T10:29:44    
2025-12-10T10:29:44    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2025-12-10T10:29:45    
2025-12-10T10:29:45    Build Operation ID: 655bdaa2a840511b
2025-12-10T10:29:45    Repository Commit : fad7671e-7bda-4654-8988-e34c5283c9e2
2025-12-10T10:29:45    OS Type           : bookworm
2025-12-10T10:29:45    Image Type        : githubactions
2025-12-10T10:29:45    
2025-12-10T10:29:45    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-12-10T10:29:45    Backup SDK Storage URL: 
2025-12-10T10:29:45    Detecting platforms...
2025-12-10T10:29:49    Detected following platforms:
2025-12-10T10:29:49      nodejs: 20.19.5
2025-12-10T10:29:49    Version '20.19.5' of platform 'nodejs' is not installed. Generating script to install it...
2025-12-10T10:29:49    Detected the following frameworks: Typescript,Next.js
2025-12-10T10:29:49    
2025-12-10T10:29:49    Using intermediate directory '/tmp/8de37d705aaf41c'.
2025-12-10T10:29:49    
2025-12-10T10:29:49    Copying files to the intermediate directory...
2025-12-10T10:29:49    Done in 0 sec(s).
2025-12-10T10:29:49    
2025-12-10T10:29:50    Source directory     : /tmp/8de37d705aaf41c
2025-12-10T10:29:50    Destination directory: /home/site/wwwroot
2025-12-10T10:29:50    
2025-12-10T10:29:50    
2025-12-10T10:29:50    Downloading and extracting 'nodejs' version '20.19.5' to '/tmp/oryx/platforms/nodejs/20.19.5'...
2025-12-10T10:29:50    Detected image debian flavor: bookworm.
2025-12-10T10:29:51    Downloaded in 1 sec(s).
2025-12-10T10:29:51    Verifying checksum...
2025-12-10T10:29:51    Extracting contents...
2025-12-10T10:29:58    performing sha512 checksum for: nodejs...
2025-12-10T10:29:58    Done in 9 sec(s).
2025-12-10T10:29:59    
2025-12-10T10:29:59    Removing existing manifest file
2025-12-10T10:29:59    Creating directory for command manifest file if it does not exist
2025-12-10T10:29:59    Creating a manifest file...
2025-12-10T10:29:59    Node Build Command Manifest file created.
2025-12-10T10:29:59    
2025-12-10T10:29:59    Using Node version:
2025-12-10T10:29:59    v20.19.5
2025-12-10T10:29:59    
2025-12-10T10:30:00    Using Npm version:
2025-12-10T10:30:00    10.8.2
2025-12-10T10:30:00    
2025-12-10T10:30:00    Running 'npm install'...
2025-12-10T10:30:00    
2025-12-10T10:33:55    npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-12-10T10:33:57    npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
2025-12-10T10:33:57    npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
2025-12-10T10:33:59    npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-12-10T10:34:00    npm warn deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
2025-12-10T10:34:37    npm warn deprecated fstream@1.0.12: This package is no longer supported.
2025-12-10T10:38:04    
2025-12-10T10:38:05    > lims-system@1.0.0 postinstall
