2025-12-10T10:27:38  Fetching changes.
2025-12-10T10:27:38    Starting  LocalZipHandler
2025-12-10T10:27:38    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/2b4e9f16-5c1e-412a-8a75-98d5cb97ea33.zip (318.16 MB) to /tmp/zipdeploy/extracted
2025-12-10T10:29:27  Updating submodules.
2025-12-10T10:29:28  Preparing deployment for commit id '51740a7b-5'.
2025-12-10T10:29:29  PreDeployment: context.CleanOutputPath False
2025-12-10T10:29:29  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-10T10:29:30  Repository path is /tmp/zipdeploy/extracted
2025-12-10T10:29:30  Running oryx build...
2025-12-10T10:29:30    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de37d6ffc28b8c -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-12-10T10:29:31    An error occurred trying to start process '/bin/bash' with working directory '/tmp/zipdeploy/extracted'. No such file or directory
2025-12-10T10:29:31    One or more errors occurred. (An error occurred trying to start process '/bin/bash' with working directory '/tmp/zipdeploy/extracted'. No such file or directory)
2025-12-10T10:29:31    An error occurred trying to start process '/bin/bash' with working directory '/tmp/zipdeploy/extracted'. No such file or directory
2025-12-10T10:29:31  
2025-12-10T10:29:32  
2025-12-10T10:29:32  Generating summary of Oryx build
2025-12-10T10:29:33  Deployment Log file does not exist in /tmp/oryx-build.log
2025-12-10T10:29:33  The logfile at /tmp/oryx-build.log is empty. Unable to fetch the summary of build
2025-12-10T10:29:35  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
